{"flutter":{"platforms":{"android":{"default":{"projectId":"locked-in-app-53d29","appId":"1:1061264009600:android:9b6046cc8e076aa058b965","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"locked-in-app-53d29","appId":"1:1061264009600:ios:f303f1297847422e58b965","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"locked-in-app-53d29","configurations":{"android":"1:1061264009600:android:9b6046cc8e076aa058b965","ios":"1:1061264009600:ios:f303f1297847422e58b965"}}}}}}